<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi Saya</title>
    <link rel="stylesheet" href="mystyle.css?v=2">
    <style>
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .game {
            position: relative;
            width: 300px;
        }
        .game img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 20px;
        }
        .manga {
            position: relative;
            width: 200px;
            height: 300px;
            overflow: hidden;
        }
        .manga img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 20px;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 20px;
        }
        
        .manga:hover .overlay {
            opacity: 1;
        }
        .album:hover .overlay {
            opacity: 1;
        }
        .album {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 20px;
        }
        .album img {
            width: 100%;
            border-radius: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Profil Diri</a>
        <a href="keluarga.html">Keluarga</a>
        <a href="teman.html">Teman</a>
        <a href="hobi.html" class="active">Hobi</a>
    </nav>
    
    <div class="container">
        <h1>Hobi</h1>
        <h2>Games</h2>
        <p>Saya sukanya main game rpg, rhythm, dan lain-lain.</p>

        <div class="gallery">
            <div class="game">
            <img src="img/wuwa.jpg" alt="Wuthering Waves" width="300px">
            </div>
            <div class="game">
            <img src="img/geometry dash.webp" alt="Geometry Dash" width="300px">
            </div>
            <div class="game">
            <img src="img/terraria.jpg" alt="Terraria" width="300px">
            </div>
        </div>

        <h2>Manga</h2>
        <p>
            Jika belum tahu, saya suka anime dan terutamanya manga dan manhwa. 
            Genre yang biasa saya baca adalah romcom (romance comedy), action, dan slice of life.
        </p>

        <div class="gallery">
            <div class="manga">
                <img src="img/romcom.jpg" alt="The Dangers in My Heart">
                <div class="overlay">Kokoro no Yabai Yatsu<br>(The Dangers in My Heart)</div>
            </div>
            <div class="manga">
                <img src="img/Centuria.png" alt="Centuria">
                <div class="overlay">Centuria</div>
            </div>
            <div class="manga">
                <img src="img/otoyomegatari.jpg" alt="The Bride's Story">
                <div class="overlay">Otoyomegatari<br>(The Bride's Story)</div>
            </div>
            <div class="manga">
                <img src="img/ramparts of ice.png" alt="Ramparts of Ice">
                <div class="overlay">Koori no Jouheki<br>(The Ramparts of Ice)</div>
            </div>
        </div>        

        <h2>Musik</h2>
        <p>
            Hampir kapan pun saya mendengar musik, dari main game sampai mengerjakan tugas ini. 
            Saya suka banyak genre, tetapi yang biasa saya dengar adalah Indie Rock, Experimental, EDM, Hip Hop, dan banyak lagi.
        </p>
        <div class="gallery">
            <div class="album">
                <img src="img/idmthy.webp" alt="Quadeca - I Didn't Mean to Haunt You">
                <div class="overlay">Quadeca - I Didn't Mean to Haunt You</div>
            </div>
            <div class="album">
                <img src="img/sky100.jpg" alt="Parannoul - Sky Hundred">
                <div class="overlay">Parannoul - Sky Hundred</div>
            </div>
            <div class="album">
                <img src="img/peggy.webp" alt="JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU">
                <div class="overlay">JPEGMAFIA - I LAY DOWN MY LIFE FOR YOU</div>
            </div>
            <div class="album">
                <img src="img/nurture.jpg" alt="Porter Robinson - Nurture">
                <div class="overlay">Porter Robinson - Nurture</div>
            </div>
        </div>
    </div>

    <div class="contact-info" id="contact">
        <table>
            <tr>
                
                <td>
                    <svg width="30" height="38" viewBox="0 0 24 24" fill="white">
                        <path d="M12 2C8.1 2 5 5.1 5 9C5 13.9 10.6 21.3 11.4 22.3C11.7 22.7 12.3 22.7 12.6 22.3C13.4 21.3 19 13.9 19 9C19 5.1 15.9 2 12 2ZM12 11C10.3 11 9 9.7 9 8C9 6.3 10.3 5 12 5C13.7 5 15 6.3 15 8C15 9.7 13.7 11 12 11Z" 
                        fill="white"/>
                    </svg>
                </td>
                <td>Kel. Tanah Baru Kec. Beji Kota Depok</td>
            </tr>
            <tr>
                <td>
                    <svg width="30" height="30" viewBox="0 0 24 24" fill="white">
                        <path d="M6.6 10.8C8 14.4 10.8 17.2 14.4 18.6L16.6 16.4C16.9 16.1 17.3 16 17.7 16C18.5 16 19.3 16 20 16.3C20.6 16.6 21 17.3 21 18V21C21 21.6 20.6 22 20 22C10.6 21.5 2.5 13.4 2 4C2 3.4 2.4 3 3 3H6C6.6 3 7.4 3.4 7.7 4C8 4.7 8 5.5 8 6.3C8 6.7 7.9 7.1 7.6 7.4L6.6 8.4C6.2 8.8 6 9.2 6 9.7C6 10.2 6.2 10.6 6.6 10.8Z" 
                        fill="white" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </td>
                <td>
                    +62 856 9376 4699
                </td>
            </tr>
        </table>
    </div>
</body>
</html>